SET AX 9
IO_FS_CREATE DIALFS file1.fs
IO_FS_TRUNCATE DIALFS file1.fs AX
IO_FS_CREATE DIALFS file2.fs
IO_FS_TRUNCATE DIALFS file2.fs AX
IO_FS_CREATE DIALFS file3.fs
IO_FS_TRUNCATE DIALFS file3.fs AX
SET CX 0
SET BX 4
RESIZE 4
SET AX 0
SET DX 5
IO_STDIN_READ STDIN AX BX
IO_FS_WRITE DIALFS file1.fs AX BX CX
IO_FS_WRITE DIALFS file1.fs AX BX DX
IO_STDIN_READ STDIN AX BX
IO_FS_WRITE DIALFS file2.fs AX BX CX
IO_FS_WRITE DIALFS file2.fs AX BX DX
IO_STDIN_READ STDIN AX BX
IO_FS_WRITE DIALFS file3.fs AX BX CX
IO_FS_WRITE DIALFS file3.fs AX BX DX
SET AX 17 
IO_FS_TRUNCATE DIALFS file2.fs AX
EXIT